log4j.rootLogger = FATAL, stdout

log4j.additivity.org.springframework.transaction=false
log4j.category.org.springframework.transaction=FATAL, stdout

log4j.additivity.org.objectweb.jotm=false
log4j.category.org.objectweb.jotm=INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} [%d] - %m%n
